<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Psychlarity</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .navbar-inverse {
      background: #f4c2c2;
      /*color: black*/
           
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color: white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: black;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        height: 10%
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      padding-top: 200px;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    footer{
        font-weight: bold;
        background-color:gray;
        padding-bottom: 10vh;
        padding-top: 10vh;
       
    }
</style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            </div>
               
                <div class="collapse navbar-collapse" id="bs-nav-demo">
                        <h1>Psychlarity</h1>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Know More</a></li>
                        <li><a href="gallery.html">Get Support</a></li>
                        <li><a href="php/contact-view.php">Get Involved</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="php/upload.php">LOGIN</a></li>
                        <li><a href="php/view.php">SIGNUP</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </nav>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="img/img1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="img/img2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="img/img3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="img/img4.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="img/img5.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div> 
    <div style="background-color: #eb9393; min-height: 50vh;">
        <div class="container">
            <br>
            <h4 style="font-weight: bold; text-align: center; padding-top: 50px; font-size: 35px; font-family: Arial;">Our Vision</h4>
            <img src="https://cdn2.iconfinder.com/data/icons/instagram-ui/48/jee-68-512.png" alt="heart" class="center">
            <h5 style="text-align: center; font-size: 30px;">Not all wounds are visible</h5>
        </div>
    </div>


    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script> 
    
    <div class="container">
        <h1>Key Problems</h1>
        <br><br>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <h3>Social Network Addict?</h3>
                  <p>It is a behavioural disorder in teens which gets them preoccupied and obsessed with social media</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <h3>Online Game Addict?</h3>
                  <p>It is a disorder in teens in which they play games online for hours without having any actual relation with real-world</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <h3>Don't know yet? Let us help</h3>
                  <ul>
                      <li>Depression</li>
                      <li>Skip Meals</li>
                      <li>Unaware of Time</li>
                  </ul>
                </div>
              </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-1g-4">
                    <span>We have the best art pieces in our gallery</span><br>
                    <span>abc@example.com</span>
                </div>

                <div class="col-1g-4">
                    <h4 style="color:black;" class="text-center">2018 Copyright &copy; Jk gallery</h4>
                </div>
       
                <div class="col-1g-4">
                    <a style="color:black;" href="#">About US</a><br>
                    <a style="color:black;" href="#">Feedback</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>